{
  "name": "api-client-js",
  "version": "0.4.1",
  "description": "lavaboom.io API client",
  "main": "src/index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lavab/api-client-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lavab/api-client-js/issues"
  },
  "homepage": "https://github.com/lavab/api-client-js",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-babel": "^5.1.0",
    "gulp-jshint": "^1.9.2",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
